<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobrepos</title>

    <style type="text/css">
.conteudo1{
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
}
.conteudo2{
    border: 1px solid red;
    background: rgb(0, 255, 64);
    width: 200px;
    height: 200px;
    position: absolute;
    top: 80px;
    left: 80px;
    z-index: 0;
}
.conteudo3{
    border: 1px solid red;
    background: rgb(19, 63, 30);
    width: 200px;
    height: 200px;
    position: absolute;
    top: 180px;
    right: 350px;
    z-index: 2;
}
    </style>
</head>
<body>
    <div class="conteudo1">
        1
    </div>
    <div class="conteudo2">
        2
    </div>
    <div class="conteudo3"></div>
</body>
</html>